sys-devel/llvm compiler-clang-lto
sys-devel/clang compiler-clang-lto
sys-devel/lld compiler-clang-lto
sys-libs/compiler-rt compiler-clang-lto
www-client/firefox compiler-clang-lto
app-i18n/fcitx5-rime compiler-clang-lto
gui-wm/sway compiler-clang-lto
gui-apps/waybar compiler-clang-lto
gui-libs/wlroots compiler-clang-lto
media-video/mpv compiler-clang
media-gfx/blender compiler-clang
sys-devel/gcc compiler-gcc-lto
app-arch/unar compiler-gcc
app-backup/snapper compiler-gcc
sys-apps/flatpak compiler-gcc
media-gfx/blender ccache
