sys-devel/llvm compiler-clang-lto
sys-devel/clang compiler-clang-lto
sys-devel/lld compiler-clang-lto
sys-devel/clang-runtime compiler-clang-lto
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
www-client/firefox compiler-clang-lto
app-i18n/fcitx5-rime compiler-clang-lto
media-video/mpv compiler-clang-lto
media-gfx/blender compiler-clang
sys-devel/gcc compiler-gcc-lto
media-gfx/blender ccache
