net-libs/webkit-gtk compiler-clang
dev-lang/spidermonkey compiler-clang
dev-lang/rust compiler-clang
net-libs/nodejs compiler-clang
media-video/ffmpeg compiler-clang
media-video/mpv compiler-clang
media-gfx/blender compiler-clang
media-gfx/gimp compiler-clang
