sys-devel/llvm compiler-clang-lto
sys-devel/clang compiler-clang-lto
sys-devel/lld compiler-clang-lto
sys-libs/compiler-rt compiler-clang-lto
sys-devel/gcc compiler-gcc-lto
app-arch/unar compiler-gcc
media-video/mpv compiler-clang
app-i18n/fcitx5-rime compiler-clang-lto
sys-auth/polkit ccache
sys-apps/systemd ccache
media-gfx/blender ccache
www-client/firefox compiler-clang-lto
gui-wm/sway compiler-clang-lto
gui-apps/waybar compiler-clang-lto
gui-libs/wlroots compiler-clang-lto

